{
  "name": "export-prototype",
  "version": "0.1.0",
  "description": "== README",
  "main": "",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "0.12"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "webpack": "^1.12.2",
    "mojular": "mojular/mojular",
    "mojular-govuk-elements": "mojular/govuk-elements",
    "mojular-moj-elements": "mojular/moj-elements",
    "mojular-templates": "mojular/templates"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node_modules/.bin/webpack -d"
  },
  "author": "",
  "license": "MIT"
}
